MONGO_URL=mongodb+srv://Coffee2024:Coffee2024@coffeeshop.k0tjz0u.mongodb.net/coffeeshop
PORT=3001
SECRET = Coffee2024
jWT_SEC = Coffee2024

# mongodb+srv://Coffee2024:Coffee2024@coffeeshop.k0tjz0u.mongodb.net/coffeeshop
